# Employee-Management-System

./: .gitignore  Dockerfile  EMS Project.csproj  EMS Project.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs
Data/: AppDbContext.cs
Models/: Employee.cs  ErrorViewModel.cs  Holiday.cs  RefreshToken.cs  RegistedUser.cs  User.cs
Properties/: launchSettings.json
Repository/Authenticators/: Authenticator.cs
Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
Repository/EmployeeRepository/: EmployeeRepository.cs
Repository/Holiday/: HolidayRepository.cs  IHolidayRepository.cs
Repository/HolidayRepository/: HolidayRepository.cs
Repository/PasswordHasherRepository/: IPasswordHash.cs  PasswordHash.cs
Repository/RefreshTokenRepository/: IRefreshToken.cs  RefreshTokenRepo.cs
Repository/TokenGenerator/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Repository/TokenValidator/: RefreshTokenValidator.cs
Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
ViewModels/Requests/: AuthenticatedUserResponse.cs  AuthenticationConfiguration.cs  LoginRequset.cs  RefreshRequest.cs  RequsetViewModel.cs
Views/: _ViewImports.cshtml
Views/Employee/: AddEmployee.cshtml  Edit.cshtml  EmployeeDetails.cshtml  WorkDayCalculator.cshtml
Views/Holiday/: AddHoliday.cshtml  EditHoliday.cshtml  HolidayDetails.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutActions.cshtml  _LayoutOptions.cshtml
wwwroot/css/: site.css
